/* Создайте класс Train, содержащий поля: 
 * - название пункта назначения, 
 * - номер поезда, 
 * - время отправления. 
 * Создайте данные в массив из пяти элементов типа Train, 
 * добавьте возможность сортировки элементов массива по номерам поездов. 
 * Добавьте возможность вывода информации о поезде, номер которого введен пользователем. 
 * Добавьте возможность сортировки массив по пункту назначения, 
 * причем поезда с одинаковыми пунктами назначения должны быть упорядочены по времени отправления. 
 */

package by.koroza.programming_with_classes.classes.numberfour;

public class NumberFour {

	public static void main(String[] args) {
		Train[] trains = { new Train("Kiev", 1, "05:20"), new Train("Oslo", 2, "20:30"), new Train("Brest", 3, "15:35"),
				new Train("Kharkov", 4, "10:30"), new Train("Kharkov", 5, "00:30") };
	}
}